{
  "name": "node-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "async": "^2.6.1",
    "config": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "mongoose": "^5.2.6",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-double": "0.0.1",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "winston": "^3.0.0"
  }
}
